# VIP88

./: build.gradle  lint-baseline.xml  proguard-rules.pro  settings.gradle  signing.properties
app/: build.gradle  proguard-rules.pro  rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.json
app/src/main/java/pubgm/loader/: BoxApplication.java
app/src/main/java/pubgm/loader/Component/: DownloadZip.java  Downtwo.java  MainService.java  Server.java  SharedPreferencesManager.java  Zip.java
app/src/main/java/pubgm/loader/activity/: CrashActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/pubgm/loader/floating/: ESPView.java  FightMode.java  FloatRei.java  FloatService.java  Overlay.java  ToggleAim.java  ToggleBullet.java  ToggleSimulation.java
app/src/main/java/pubgm/loader/libhelper/: ApkEnv.java  FileHelper.java
app/src/main/java/pubgm/loader/server/: ApiServer.java
app/src/main/java/pubgm/loader/service/: OreoNotification.java
app/src/main/java/pubgm/loader/utils/: ActivityCompat.java  BuildCompat.java  PermissionUtils.java  myTools.java
app/src/main/jni/: ESP.h  Hacks.h  Main.cpp  import.h  struct.h
app/src/main/jni/rLogin/: Login.h
app/src/main/res/drawable/: backmode.xml  baseline_browser_updated_24.xml  baseline_email_24.xml  baseline_settings_24.xml  bg_findfloat.xml  bg_float.xml  bg_garis_bulat.xml  bg_header.xml  btn_background.xml  button_coming2.xml  button_coming3.xml  button_installfl.xml  button_playy.xml  button_uinstalll.xml  byphead.xml  checkbox_background.xml  checkbox_checked.xml  checkbox_unchecked.xml  custom_border_input1.xml  d32bit.xml  d64bit.xml  dialog_background.xml  fan.xml  file_export.xml  file_import.xml  file_reset.xml  ic_exit.xml  ic_telegram.xml  ic_turn.xml  kernelmode.xml  login_custom.xml  login_socialback.xml  navback.xml  othershadow.xml  outline_settings_24.xml  progress_bar_custom.xml  safe_mode.xml  shadowfl.xml  shadowslider.xml  trbyno1.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_other.xml  activity_splash.xml  activity_tools.xml  animation_login.xml  apk_update_version.xml  bottom_logout.xml  bottom_sheet_dialog_layout.xml  custom_dialog_title.xml  dialog_item.xml  dialog_item_right.xml  dialogue_download.xml  esp_aimbot.xml  esp_inventory.xml  esp_memory.xml  esp_skin.xml  esp_visual.xml  float_service.xml  floataimbot.xml  launcher.xml  notification.xml  progress_bar.xml  toggle_aim.xml  toggle_aimbullet.xml  toggle_fight.xml  toggle_touch.xml
app/src/main/res/raw/: wait.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
keys/: ParrotCheatNew.jks  parrotcheat.jks
src/main/: AndroidManifest.xml
src/main/assets/: games.json
src/main/java/pubgm/loader/: BoxApplication.java
src/main/java/pubgm/loader/Component/: DownC.java  UpdateChecker.java
src/main/java/pubgm/loader/activity/: CrashActivity.java  CrashHandler.java  LoginActivity.java  MainActivity.java  SplashActivity.java
src/main/java/pubgm/loader/adapter/: AppFilePathHelper.java  RecyclerViewAdapter.java
src/main/java/pubgm/loader/floating/: ESPView.java  FightMod.java  FloatingService.java  Overlay.java  ToggleAim.java  ToggleBullet.java  ToggleSimulation.java
src/main/java/pubgm/loader/libhelper/: ApkEnv.java  FileHelper.java
src/main/java/pubgm/loader/server/: ApiServer.java
src/main/java/pubgm/loader/utils/: ActivityCompat.java  LanguageItem.java  LanguageSpinnerAdapter.java  myTools.java
src/main/jni/: Android.mk  Hacks.h  Main.cpp
src/main/jni/rLogin/: Login.h
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_other.xml  esp_aimbot.xml  esp_visual.xml  iventory_items.xml  iventory_vehicle.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-zh/: strings.xml
